<snippet>
	<content><![CDATA[
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<a class="navbar-brand" href="${1:#}">${2:Title}</a>
	<ul class="nav navbar-nav">
		<li class="active">
			<a href="#">${3:Home}</a>
		</li>
		<li>
			<a href="#">${4:Link}</a>
		</li>
	</ul>
</nav>
]]></content>
	<tabTrigger>navbar:fixed-top</tabTrigger>
	  <scope>text.html</scope>
</snippet>
