<snippet>
	<content><![CDATA[
<form class="navbar-form pull-${1:right}">
	<input type="text" style="width: 200px;">
	<button type="submit" class="btn btn-${2:default}">${3:Submit}</button>
</form>
]]></content>
	<tabTrigger>bs3-navbar:form</tabTrigger>
</snippet>
