<snippet>
	<content><![CDATA[
<nav class="navbar navbar-inverse">
	<a class="navbar-brand" href="#">${1:Title}</a>
	<ul class="nav navbar-nav">
		<li class="active">
			<a href="#">${2:Home}</a>
		</li>
		<li>
			<a href="#">${3:Link}</a>
		</li>
	</ul>
</nav>
]]></content>
	<tabtrigger>bs3-navbar:inverse</tabtrigger>
    <description>bs3-navbar:inverse</tabtrigger>
</snippet>
