<snippet>
	<content><![CDATA[
<div class="navbar navbar-fixed-top">
	<a class="navbar-brand" href="${1:#}">${2:Title}</a>
	<ul class="nav navbar-nav">
		<li class="active">
			<a href="#">${3:Home}</a>
		</li>
		<li>
			<a href="#">${4:Link}</a>
		</li>
	</ul>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bs3-navbar:fixed-top</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
