<snippet>
	<content><![CDATA[
<div class="navbar">
	<a class="navbar-brand" href="#">${1:Title}</a>
	<ul class="nav navbar-nav">
		<li class="active">
			<a href="#">${2:Home}</a>
		</li>
		<li>
			<a href="#">${3:Link}</a>
		</li>
	</ul>
</div>
]]></content>
	<tabTrigger>bs3-navbar:basic</tabTrigger>
	<scope>text.html, source.js.jsx</scope>
</snippet>
