<snippet>
	<content><![CDATA[
<!-- Latest compiled and minified JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/${1:3.3.6}/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
]]></content>
	<tabTrigger>bs3-cdn:js</tabTrigger>
</snippet>
