<snippet>
    <content><![CDATA[
<div class="btn-group-vertical">
    <${1:button type="button"} ${2:} class="btn btn-default">Top</${1:button}>
    <${1:button type="button"} ${2:} class="btn btn-default">Middle</${1:button}>
    <${1:button type="button"} ${2:} class="btn btn-default">Bottom</${1:button}>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bs3-group:vertical</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>