<snippet>
	<content><![CDATA[
<${1:button} ${2:type="button"} class="btn btn-xs btn-success">${3:button}</${1:button}>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bs3-xs-button:success</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
