<snippet>
	<content><![CDATA[
<div class="panel panel-default">
	  <div class="panel-body">
			${1:Panel content}
	  </div>
	  <div class="panel-footer">
			${2:Panel footer}
		</div>
</div>
]]></content>
	<tabtrigger>bs3-panel:footer</tabtrigger>
    <description>bs3-panel:footer</description>
</snippet>