<snippet>
	<content><![CDATA[
<div class="list-group">
	<a href="#" class="list-group-item active">
		<h4 class="list-group-item-heading">${1:List group item heading}</h4>
		<p class="list-group-item-text">${2:Content goes here}</p>
	</a>
</div>
]]></content>
	<tabTrigger>bs3-list-group:content</tabTrigger>
</snippet>