<snippet>
	<content><![CDATA[
<select name="${1}" id="input${1/(\w+)/\u\1/g}" class="form-control">
	<option value="">${2:-- Select One --}</option>
</select>
]]></content>
	<tabtrigger>bs3-input:select</tabtrigger>
    <description>bs3-input:select</tabtrigger>
</snippet>