<snippet>
	<content><![CDATA[
<textarea name="${1}" id="input${1/(\w+)/\u\1/g}" class="form-control" rows="${2:3}" ${3:required="required"}>${4}</textarea>
]]></content>
	<tabTrigger>bs3-textarea</tabTrigger>
</snippet>
