<snippet>
	<content><![CDATA[
<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
	${0}
</div>
]]></content>
	<tabtrigger>bs3-col:10</tabtrigger>
    <description>bs3-col:10</description>
</snippet>
