<snippet>
    <content><![CDATA[
<img src="${1:#}" ${2:class="img-responsive"} alt="${3:Image}">
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bs3-image</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
